# camunda

./: README.md
Camnunda-demo1/: pom.xml
Camnunda-demo1/src/main/java/com/maoj/training/camunda/demo1/: LoanApprovalApplication.java
Camnunda-demo1/src/main/resources/: loan-approval.bpmn
